# EComm DB
#jdbc.driverClassName:{cipher}7gKTGSJJDba2l6ofgqPp6+yEGx8X0cunQ+KsXNfD/fY=
#jdbc.url:{cipher}efJv13+cRrEGk+/dhGiQQ+9ZBQrY98Bjvt4eXDo/t3BIj5lvIvr73emChD8594ieY6QRqnjD6898aaGbFUIIUA==
#jdbc.username:{cipher}4NZHxKZYFuk3OYFAYsb7Kg==
#jdbc.password:{cipher}4NZHxKZYFuk3OYFAYsb7Kg==

# Hague Industrial Design
#jdbc.driverClassName:{cipher}7gKTGSJJDba2l6ofgqPp6+yEGx8X0cunQ+KsXNfD/fY=
#jdbc.url:{cipher}efJv13+cRrEGk+/dhGiQQwIAm7mCuX2NedGATlnd3N7nURQqyxYDaqCP8Rn0+IwI
#jdbc.username:{cipher}ow4CfGZrvHzCKrA9ecbJOQ==
#jdbc.password:{cipher}oxhsLIccQiXhyVKq6tMbUg==

# EComm DB
jdbc.url:{cipher}efJv13+cRrEGk+/dhGiQQ1NAzouTJeTTvOE3KqdlDLn/bUGiuU6tKcyoUvTukqJy
jdbc.username:{cipher}7W4URETa13t+Kp0XpLddEA==
jdbc.password:{cipher}tePpK//MCn6SH+QHh8JEOw==
jdbc.driverClassName:{cipher}7gKTGSJJDba2l6ofgqPp6+yEGx8X0cunQ+KsXNfD/fY=