mf.header.image=HeaderSignature-en.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF6
mf.title=MADRID PROTOCOL
mf.subtitle=Final Disposition on Status of a Mark \u2013 Confirmation of Total Provisional Refusal<br><br>(Rule 18ter(3) of the Common Regulations)

mf.i.index=I. 
mf.i.title=Office sending the statement:
mf.i.value=Canadian Intellectual Property Office

mf.ii.index=II. 
mf.ii.title=Number of the international registration:

mf.iii.index=III. 
mf.iii.title=Name of the holder:

mf.iv.index=IV.
mf.iv.title=The Office has completed all its procedures and this is the decision by the Office:
mf.iv.value=Protection of the mark is refused for all the goods and/or services


mf.v.index=V.
mf.v.title=Where a further review or appeal against this decision before an authority outside the Office is still possible, the Office should provide the following information, where available:
mf.v.sub.index=\u2013
mf.v.1.label=Time limit for requesting review or appeal: Not applicable
mf.v.2.label=Authority to which such request for review or appeal should be made: Not applicable
mf.v.3.label=Whether the request for review or appeal has to be filed in a specific language or through the intermediary of a representative whose address is within the territory of the Contracting Party: Not applicable 

mf.signature.index=VI.
mf.signature.title=Signature or official seal of the Office sending the statement:
mf.signature.text=Registrar of Trademarks

mf.notification.date.index=VII.
mf.notification.date.title=Date of notification to the International Bureau:

mf.na=Not applicable


