mf.header.image=HeaderSignature-fr.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF6
mf.title=PROTOCOLE DE MADRID
mf.subtitle=D\u00E9cision finale concernant la situation de la marque – Confirmation de refus provisoire total<br><br>(r\u00E8gle 18ter.3) du r\u00E8glement d\u2019ex\u00E9cution commun)

mf.i.index=I. 
mf.i.title=Office qui envoie la d\u00E9claration :
mf.i.value=Office de la propri\u00E9t\u00E9 intellectuelle du Canada

mf.ii.index=II. 
mf.ii.title=Num\u00E9ro de l\u2019enregistrement international :

mf.iii.index=III. 
mf.iii.title=Nom du titulaire :

mf.iv.index=IV.
mf.iv.title=Toutes les proc\u00E9dures devant l\u2019Office sont achev\u00E9es et la d\u00E9cision de l\u2019Office est la suivante :
mf.iv.value=La protection de la marque est refus\u00E9e pour tous les produits et services

mf.v.index=V.
mf.v.title=Lorsqu\u2019un nouvel examen ou un nouveau recours contre cette d\u00E9cision aupr\u00E8s d\u2019une autorit\u00E9 autre que l\u2019Office est encore possible, l\u2019Office communique les informations suivantes, le cas \u00E9ch\u00E9ant :
mf.v.sub.index=\u2013
mf.v.1.label=D\u00E9lai pour pr\u00E9senter une requ\u00EAte en r\u00E9examen ou un recours :
mf.v.2.label=Autorit\u00E9 aupr\u00E8s de laquelle la requ\u00EAte en r\u00E9examen ou le recours doit \u00EAtre d\u00E9pos\u00E9 :
mf.v.3.label=N\u00E9cessit\u00E9 de d\u00E9poser la requ\u00EAte en r\u00E9examen ou le recours dans une langue particuli\u00E8re ou par l\u2019interm\u00E9diaire d\u2019un mandataire qui a son adresse sur le territoire de la partie contractante :

mf.signature.index=VI.
mf.signature.title=Signature ou sceau officiel de l\u2019Office qui envoie la d\u00E9claration :
mf.signature.text=Registraire des marques de commerce

mf.notification.date.index=VII.
mf.notification.date.title=Date d’envoi de la d\u00E9claration au Bureau international :

mf.na=Ne s\u0027appliquent pas