####################################################
# Madrid Workflow Engine Configuration Properties
####################################################

# Madrid International Database - required here for database configuration parameters table - Intl_Cnfgn_Parm 
# These parameters are loaded at application startup
config.jndiName=jdbc/cipo/tm/intl/madrid/WebServiceDS
config.table.name=INTL_CNFGN_PARM
config.table.key=CNFGN_PARM_NAME
config.table.value=CNFGN_PARM_VAL
config.key.acronym=mwe

log4j.path.key = mwe.log4j.reloadable.properties.path

application.component=MadridWorkflowEngine
application.acronym=mwe
