mf.header.image=HeaderSignature-en.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF5
mf.title=MADRID PROTOCOL
mf.subtitle=Final Disposition on Status of a Mark \u2013 Statement of Total or Partial Grant of Protection Following a Provisional Refusal<br><br>(Rule 18ter(2) of the Common Regulations)

mf.i.index=I. 
mf.i.title=Office sending the statement:
mf.i.value=Canadian Intellectual Property Office

mf.ii.index=II. 
mf.ii.title=Number of the international registration:

mf.iii.index=III. 
mf.iii.title=Name of the holder:

mf.iv.index=IV.
mf.iv.title=The Office has completed all its procedures and this is the decision by the Office:
mf.iv.label=Partial protection is granted to the following goods and/or services (Rule 18ter(2)(ii)):

mf.v.index=V. 
mf.v.title=Disclaimer or Reservation:
mf.v.label=Only the following goods and/or services:

mf.vi.index=VI.
mf.vi.title=Where a further review or appeal against this decision before an authority outside the Office is still possible, the Office should provide the following information, where available:

mf.signature.index=VII.
mf.signature.title=Signature or official seal of the Office sending the statement:
mf.signature.text=Registrar of Trademarks

mf.notification.date.index=VIII.
mf.notification.date.title=Date of notification to the International Bureau:

mf.na=Not applicable
