mf.header.image=HeaderSignature-fr.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF5
mf.title=PROTOCOLE DE MADRID
mf.subtitle=Décision finale concernant la situation de la marque \u2013 Déclaration d\u2019octroi total ou partiel de la protection faisant suite à un refus provisoire <br><br>(règle 18ter.2) du règlement d\u2019exécution commun)

mf.i.index=I. 
mf.i.title=Office qui envoie la déclaration :
mf.i.value=Office de la propriété intellectuelle du Canada

mf.ii.index=II. 
mf.ii.title=Numéro de l’enregistrement international :

mf.iii.index=III. 
mf.iii.title=Nom du titulaire :

mf.iv.index=IV.
mf.iv.title=Toutes les procédures devant l’Office sont achevées et la décision de l’Office est la suivante :
mf.iv.label=Une protection partielle est accordée pour les produits et services ci après (règle 18ter.2)ii)) :

mf.v.index=V. 
mf.v.title=Non revendication ou réserve :
mf.v.label=uniquement à l’égard des produits et services ci après :

mf.vi.index=VI.
mf.vi.title=Lorsqu’un nouvel examen ou un nouveau recours contre cette décision auprès d’une autorité autre que l’Office est encore possible, l’Office communique les informations suivantes, le cas échéant :


mf.signature.index=VII.
mf.signature.title=Signature ou sceau officiel de l’Office qui envoie la déclaration :
mf.signature.text=Registraire des marques de commerce

mf.notification.date.index=VIII.
mf.notification.date.title=Date d’envoi de la déclaration au Bureau international :

mf.na=Ne s'appliquent pas