<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" >
  
    <display-name>
      CIPO TM Madrid Console
    </display-name>
    <distributable />
  
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    
    <!--  
      - Location of the XML file that defines the root application context
      - Applied by ContextLoaderListener.
     -->
      
     <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            /WEB-INF/madridConsoleContext.xml
            /WEB-INF/spring-security.xml
        </param-value>
     </context-param>
    
     <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
     </listener>   
     
      <listener>
        <description>Listener for the session creation and destruction</description>
        <listener-class>ca.gc.ic.cipo.tm.madridconsole.web.startup.MadridConsoleSessionListener</listener-class>
    </listener> 
  
     
     <!--  Concurrent session control -->
     <!-- <listener>
        <listener-class>
          org.springframework.security.web.session.HttpSessionEventPublisher
        </listener-class>
     </listener> -->
            
     <servlet>
      <servlet-name>madridConsoleServlet</servlet-name>
      <servlet-class>
        org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <init-param>
        <param-name>contextClass</param-name>
        <param-value>
          org.springframework.web.context.support.AnnotationConfigWebApplicationContext
        </param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>    
    </servlet>   
    
    <servlet-mapping>
         <servlet-name>madridConsoleServlet</servlet-name>
         <url-pattern>/</url-pattern>
    </servlet-mapping>    
    
    <!-- Spring Encoding  -->
    <filter>
       <filter-name>encoding-filter</filter-name>
       <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
       <init-param>
          <param-name>encoding</param-name>
          <param-value>UTF-8</param-value>
       </init-param>
       <init-param>
          <param-name>forceEncoding</param-name>
          <param-value>true</param-value>
       </init-param>
   </filter>
  
   <filter-mapping>
       <filter-name>encoding-filter</filter-name>
       <url-pattern>/*</url-pattern>
   </filter-mapping>
   
    <!-- Spring Security -->
     <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter> 
    
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <welcome-file-list>
         <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
  
<!--     <resource-ref id="ResourceRef_1183062435734"> -->
<!--         <res-ref-name>jdbc/cipo/ec/defaultDS</res-ref-name> -->
<!--         <res-type>javax.sql.DataSource</res-type> -->
<!--         <res-auth>Container</res-auth> -->
<!--         <res-sharing-scope>Shareable</res-sharing-scope> -->
<!--     </resource-ref> -->
    
<!--     <resource-ref id="ResourceRef_1197480086359"> -->
<!--         <description /> -->
<!--         <res-ref-name>jdbc/amis/security/StrategisAccessUDS</res-ref-name> -->
<!--         <res-type>javax.sql.DataSource</res-type> -->
<!--         <res-auth>Container</res-auth> -->
<!--         <res-sharing-scope>Shareable</res-sharing-scope> -->
<!--     </resource-ref> -->
    
<!--     <resource-ref> -->
<!--         <description /> -->
<!--         <res-ref-name>mail/corporate/MainMS</res-ref-name> -->
<!--         <res-type>javax.mail.Session</res-type> -->
<!--         <res-auth>Container</res-auth> -->
<!--         <res-sharing-scope>Shareable</res-sharing-scope> -->
<!--     </resource-ref> -->
  
</web-app>