
fieldset {
    border-top: 0 none;
}
legend.formLegend {
    border: medium none;
    color: #333;
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: inherit;
    margin-bottom: 5px;
    padding: 0;
    width: 100%;
}
div.profileInfo {
    background: #e0e0e0 none repeat scroll 0 0;
    border: medium none;
    display: block;
    font-size: 100%;
    height: 25px;
    margin: -0.4em 0 15px;
    min-height: 0 !important;
    padding: 0.1em;
    text-align: right;
    width: 100%;
}
ol.noStyleList {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ol.noStyleList li {
    display: inline;
}
.lt-grey {
    background-color: #f5f5f5;
}
.md-grey {
    background-color: #e0e0e0;
}
.md-blue {
    background-color: #2572b4;
}
.dk-blue {
    background-color: #335075;
}
.ic-panel {
    background: #ffffff none repeat scroll 0 0;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
    display: block;
    padding: 6px 12px;
}
.ic-tabs {
    padding: 6px 12px;
    position: relative;
}
.ic-tabs [role="tablist"] > li, .ic-tabs [role="tablist"] > li a, .ic-tabs [role="tablist"] > li span {
    display: inline-block;
}
.ic-tabs > .tabpanels {
    margin: -6px -12px;
    overflow: hidden;
    padding: 6px 12px;
    position: relative;
}
.ic-tabs [role="tablist"] {
    border-spacing: 10px 0;
    display: table;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: relative;
}
.ic-tabs [role="tablist"] > li {
    background: #ebf2fc none repeat scroll 0 0;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
    color: #000;
    cursor: pointer;
    display: table-cell;
    left: -10px;
    margin: 0 10px 0 0;
    position: relative;
    text-align: center;
}
.ic-tabs [role="tablist"] > li a, .ic-tabs [role="tablist"] > li span {
    color: #000;
    padding: 10px;
    text-decoration: none;
}
.ic-tabs [role="tablist"] > li:focus, .ic-tabs [role="tablist"] > li:hover {
    background: rgba(204, 204, 204, 0.9) none repeat scroll 0 0;
}
.ic-tabs [role="tablist"] > li.active {
    background: #fff none repeat scroll 0 0;
    border-bottom: 0 none;
    cursor: default;
    padding-bottom: 1px;
    z-index: 2;
}
.ic-tabs [role="tablist"] > li.active span {
    border-color: #666;
    border-style: solid;
    border-width: 4px 0 0;
    cursor: default;
    padding-top: 6px;
}
.ic-tabs [role="tablist"] > li.tab-count {
    line-height: normal;
}
.ic-tabs [role="tablist"] > li.tab-count > div {
    position: relative;
    top: 0.4em;
}
.ic-tabs [role="tablist"] > li.tab-count .curr-count {
    font-size: 1.5em;
}
.ic-tabs [role="tablist"] > li.tab-count:focus, .ic-tabs [role="tablist"] > li.tab-count:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    cursor: default;
}
.ic-tabs .generated[role="tablist"] li {
    top: 1px;
}
.ic-tabs .allow-wrap[role="tablist"] {
    border-spacing: 0;
    display: block;
}
.ic-tabs .allow-wrap[role="tablist"] li {
    display: inline-block;
    left: auto;
}
.wb-tabs [role="tabpanel"] {
    background: #fff none repeat scroll 0 0 !important;
}
.pad-0 {
    padding: 0;
}
.pad-sm {
    padding: 5px;
}
.pad-md {
    padding: 15px;
}
.pad-lg {
    padding: 30px;
}
.pad-xl {
    padding: 50px;
}
.pad-lft-0 {
    padding-left: 0;
}
.pad-lft-sm {
    padding-left: 5px;
}
.pad-lft-md {
    padding-left: 15px;
}
.pad-lft-lg {
    padding-left: 30px;
}
.pad-lft-xl {
    padding-left: 50px;
}
.pad-rght-0 {
    padding-right: 0;
}
.pad-rght-sm {
    padding-right: 5px;
}
.pad-rght-md {
    padding-right: 15px;
}
.pad-rght-lg {
    padding-right: 30px;
}
.pad-rght-xl {
    padding-right: 50px;
}
.pad-tp-0 {
    padding-top: 0;
}
.pad-tp-sm {
    padding-top: 5px;
}
.pad-tp-md {
    padding-top: 15px;
}
.pad-tp-lg {
    padding-top: 30px;
}
.pad-tp-xl {
    padding-top: 50px;
}
.pad-bttm-0 {
    padding-bottom: 0;
}
.pad-bttm-sm {
    padding-bottom: 5px;
}
.pad-bttm-md {
    padding-bottom: 15px;
}
.pad-bttm-lg {
    padding-bottom: 30px;
}
.pad-bttm-xl {
    padding-bottom: 50px;
}
.brdr-0 {
    border: 0 none;
}
.brdr-top-0 {
    border-top: 0 none;
}
.brdr-rght-0 {
    border-right: 0 none;
}
.brdr-bttm-0 {
    border-bottom: 0 none;
}
.brdr-lft-0 {
    border-left: 0 none;
}
.list-group-item-li {
    border-radius: 0;
    list-style: outside none none;
    padding: 0;
}
.list-group-item-url {
    border: 0 none;
    border-radius: 0;
    margin: 0;
    padding: 10px 15px;
}
.radius-0.list-group-item-url:first-child, .radius-0.list-group-item:last-child {
    border-radius: 0;
}
.label {
    display: inline-block;
    text-align: left;
    vertical-align: baseline;
    white-space: inherit;
}
.wb-tabs.carousel-s2 [role="tabpanel"] a {
    background-color: transparent;
    color: #0535d2;
    text-decoration: underline;
}
.data-display-group {
    margin-bottom: 10px;
}
.data-display-label {
    font-weight: bold;
}
@media (min-width: 768px) {
.data-display-label {
    text-align: right;
}
}
h2#wb-sec-h.wb-inv {
	position: static;
}
.alert.alert-info {
	border-color: #266AAA;
}
.alert.alert-info.mrgn-tp-md {
	border-color: #266AAA;
}
.alert.alert-info.mrgn-bttm-md {
	border-color: #266AAA;
}
.alert.alert-info > :first-child::before {
	color: #266AAA;
}
nav#wb-sec.wb-sec.col-md-3.col-md-pull-9.wb-navcurr-inited > ul.list-group.list-unstyled > li > a.list-group-item.active {
	background-color: #335075;
	color: #fff;
}
nav#wb-sec > ul.list-group > li > a.list-group-item {
	background-color: #335075;
	color: #fff;
}
nav#wb-sec > ul.list-group > li > ul.list-group > li > ul.list-group > li > a.list-group-item {
	background-color: #fff;
	color: #000000;
}
input[type="button"], input[type="reset"], input[type="submit"] {
	height: auto;
}
