.dashboardGrid td {
	vertical-align: middle;
	border-style: none;
	padding: 8px 8px 12px;
}

.dashboardButton {
	width: 100%; 
	min-height: 60px;
	font-size: 110%
}

.appForm {
	margin-left: 0px; 
	margin-right: 0px; 
	margin-bottom: 5px;
}

.borderlessGrid td {
	border-style: none;
	vertical-align: middle;
	padding: 4px 5px 2px 5px;
}

.borderlessGrid tr {
	border-style: none;
}

.borderlessFilterGrid td {
	border-style: none;
	vertical-align: middle;
	padding: 2px 5px 2px 2px;
}

.borderlessFilterGrid {
	margin-bottom: 1px;
	margin-top: 5px;
	margin-right: 0;
	font-size: 85%;
	float: right;
}

.borderlessFilterGrid tr {
	border-style: none;
}

.tableWrapper {
	margin-top:8px;
	border-bottom: thin solid #D3D3D3;
	border-left: thin solid #D3D3D3;
}
.customLegend .ui-fieldset-legend {
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.6em;
	padding-bottom: 0;
	background: -moz-linear-gradient(center top , #FFFFFF, rgba(255, 255, 255, 0.1)) repeat scroll 0 0 #E4E4E4
	/*background: none repeat scroll 0 0 transparent;*/		
}
.customLegend legend {
	font-size: 100%;
	line-height: 40%;
	text-shadow: none;
}

.ui-picklist .ui-picklist-list li {
	opacity: 1 !important;
}

.inlineButton {
	height: 2em;
	vertical-align: top;
	margin-left: 5px;
}

.inlineButton span {
	padding: 0em 0.5em !important;
}

.controlButtonGroup {
	display:block;
	text-align:left;
	margin-top:7px;
	
	margin-bottom:5px;
}
.controlButtonGroup button {
	margin-right: 5px;
}
.controlButtonGroup .ui-button-text-only .ui-button-text,
	  .dialogControlButtonGroup .ui-button-text-only .ui-button-text {
   	padding-left: 8px;
	padding-right: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.controlButtonGroup .ui-menubutton .ui-button .ui-button-text {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 8px;
}

.controlButtonGroup .ui-menubutton .ui-button .ui-button-icon-left {
	padding-left: 5px;
}

.ui-datepicker-trigger {
	margin-left:2px;
	margin-bottom:3px;
	vertical-align:bottom;
	width:20px;
	height:20px;
}

.dialogControlButtonGroup {
	display:block;
	text-align:right; 
	margin-top:0px; 
	margin-bottom:0px;
}

.ui-picklist .ui-picklist-list {
	width: 260px;
}

.dialogControlButtonGroup button {
	margin-right: 5px; 
}

.ui-panelgrid td {
	vertical-align: middle;
}

.sectionDiv {
	height: 1px; 
	border-top: 1px solid #D4D4D4;
}
.sectionSpan {
	position: relative; 
	top: -1.4em; 
	background: white; 
	display: inline-block;
}

.ui-icon-carat-2-n-s {
	background-position: 128px 0;
}
.ui-icon-triangle-1-s {
	background-position: -64px -16px;
}
.ui-icon-triangle-1-n {
	background-position: 0 -16px;
}

.searchCalendar input {
	width: 50%;
}

.eventfailure {
	background-color: #F2DEDE;
	color: #B94A48;
}

.ui-wizard-step-title {
	font-size: 12px;
}

.ui-wizard-step-title.ui-state-default.ui-corner-all {
	background: none repeat scroll 0 0 #EEEEEE;
	font-weight: 400;
}

.ui-wizard-step-title.ui-state-default.ui-state-highlight.ui-corner-all {
	background: none repeat scroll 0 0 #2464AC;
	font-weight: 400;
}

.arrowIcon {
	vertical-align:middle; 
	margin-bottom:3px;
	margin-left:5px;
	margin-right:8px;
}

.template-upload .start button {
	visibility:hidden;
}

.template-upload .name {
	vertical-align: middle;
}

.template-upload .size {
	vertical-align: middle;
}

.fileupload-buttonbar {
	background: none repeat scroll 0 0 transparent;
	border: 0px solid #A8A8A8;
}

.fileupload-content {
	visibility: hidden;
}

.addFileButton .ui-button-text {
	padding: 0.2em 1em 0.1em 2.1em;
}

.customCal input {
	width: 50%;
}

.minMaxSpinner input {
	width: 2em;
	text-align: left;
}

