@charset "utf-8";
/* CSS Document */
#gcwu-sig, #gcwu-sig-in, #gcwu-sig img {
	height:25px !important;
	overflow:visible !important;
}

#gcwu-title, #gcwu-title a {
	text-decoration: none !important;
	margin-top: 5px;
	margin-bottom: 3px;
	top: auto;
	position: static;
	color: #fff;
	font-size: 1.52em;
	font-family: Arial,Helvetica,sans-serif;
	text-shadow: 1px 1px 1px #333;
}

#gcwu-title a {
	display: inline-block;
	margin-left: 40px;
}

#gcwu-title-in {
	display: block;
	top: auto;
	position: static;
	vertical-align: middle;
	margin: 0;
}

#gcwu-bnr {
	position: relative;
	z-index: 501 !important;
	width: 100%;
	background-repeat: repeat-x;
	background-position: 0 0;
	border-top: 1px solid #eee;
	clear: both;
	
}

#gcwu-bnr, #gcwu-bnr-in {
	overflow: hidden;
}

#gcwu-bnr-in {
	position: relative;
	width: 1200px;
	margin: auto;
}

/** Style borrowed from WET4 Internet */
h1 {
	border-bottom: 1px solid #af3c43;
	margin-top: 0px;
	padding-bottom: .2em;
}

/** WET4 style overriding (theme.min.css) */
#wb-bc li {
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-top: 8px;
}

.table-responsive {
	padding-right: 3px;
}

/*****************************************
 * WET4 Calendar Styles Overriding STARTS
 *****************************************/
.wb-clndr {
    background: #111111;
    position: relative;
    width: 100%;
    webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);   
}

.picker-overlay .picker-close.mfp-close {
	background: #335075 !important;
	color: #FFFFFF;
	border-radius: 16px;
	opacity: 1;
	right: -16px;
	top: -16px;
	webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    width: 32px;
	height: 32px;
	line-height: 20px;
}

.wb-clndr .cal-nav {
	background: #335075 !important;
	padding: .5em;
	text-align: center;
}

.wb-clndr th {
	background: #2572B4 !important;
	border: 1px solid #333;
}

.wb-clndr td a {
	text-decoration: none !important;
}
/****************************************
 * WET4 Calendar Styles Overriding ENDS
 ****************************************/
/* The Modal (background) */
.modal {
	backdrop: static;
	keyboard: false;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.error-modal-content {
    background-color: #fefefe;
    overflow: auto; 
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%; 
    height: 50%; 
    
}

body.modal-open {
    overflow: hidden;
    position: fixed;
}


hr.style11 {

    height: 5px;
    background: url(hr-11.png) repeat-x 0 0;
    border: 0;
	background-color:#29527d;
	

}
/****************************************** 
 * CIPO thumnnail styles STARTS
 ******************************************/
/* Image container */
.cipo-img-container {
	height: 265px; 
	width: 258px;
	border: 1px solid #ccc;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 20px;
}

/* Image thumbnail container */
.cipo-thumbnail-container {
	padding: 8px;
	line-height: 190px;
}

/* Image thumbnail container - small */
.cipo-thumbnail-container-small {
	padding: 5px 3px;
	line-height: 100px;
}

/* Thumbnail */
.cipo-thumbnail-container img.cipo-thumbnail {
	max-width: 140px;
	max-height: 200px;
}

/* Thumbnail file name */
.cipo-img-container p {
	word-wrap: break-word; 
	padding: 0 5px;
}

/* Small image container */
.cipo-img-container-small {
	height: 114px; 
	width: 108px;
	border: 1px solid #CCC;
	text-align: center; 
	margin-top: 10px;
}

/* Small thumbnail */
.cipo-img-container-small img.cipo-thumbnail-small {
	max-width: 100px;
	max-height: 102px;
}

img.cipo-thumbnail:hover, img.cipo-thumbnail-small:hover {
    box-shadow: 0 0 2px 1px rgba(0, 114, 180, 0.5);
}
/****************************************** 
 * CIPO thumnnail styles ENDS
 ******************************************/
 