#
# Loggers settings
#
# Root logger definition ...
log4j.rootLogger=DEBUG, tm-mts-logFile, StdOut

# Sets the log level for the CIPO specific code.
log4j.logger.ca.gc.ic.cipo.tm=DEBUG

# Stdout appender threshold per running environment
log4j.logger.StdOut.PROD=ERROR
log4j.logger.StdOut.PRE=ERROR
log4j.logger.StdOut.QA=ERROR
log4j.logger.StdOut.UAT=DEBUG
log4j.logger.StdOut.TEST=DEBUG
log4j.logger.StdOut.DEVL=DEBUG
log4j.logger.StdOut.LOCAL=ALL

# tm-mts-logFile appender threshold per running environment
log4j.logger.tm-mts-logFile.PROD=DEBUG
log4j.logger.tm-mts-logFile.PRE=DEBUG
log4j.logger.tm-mts-logFile.QA=DEBUG
log4j.logger.tm-mts-logFile.UAT=DEBUG
log4j.logger.tm-mts-logFile.TEST=DEBUG
log4j.logger.tm-mts-logFile.DEVL=DEBUG
log4j.logger.tm-mts-logFile.LOCAL=ALL

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.hql.ast.AST=INFO
log4j.logger.org.hibernate.hql=DEBUG
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate.jdbc=DEBUG

# Sringframework
log4j.logger.org.springframework.security=ERROR

## APPENDERS ##
log4j.appender.tm-mts-logFile=org.apache.log4j.RollingFileAppender
log4j.appender.tm-mts-logFile.Threshold=ALL
log4j.appender.tm-mts-logFile.File=/strategis/docs/private/cipo/tm/logs/${ENVIRONMENT}-tm-mts.log
log4j.appender.tm-mts-logFile.MaxFileSize=2MB
log4j.appender.tm-mts-logFile.MaxBackupIndex=100
log4j.appender.tm-mts-logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.tm-mts-logFile.layout.ConversionPattern=%d %p [%c] - %m%n

# StdOut appender
log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.Threshold=ALL
# Pattern to output: priority [category] - message
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%p [%c] - %m%n
