<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.gc.ic.cipo.tm.madrid</groupId>
        <artifactId>CIPO-tm-madrid-workflow-engine</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>CIPO-tm-madrid-workflow-engine-app</artifactId>
    <packaging>ear</packaging>

    <!-- TODO - Fill in name and description of the project. -->
    <name>${project.artifactId} - Enterprise Application</name>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>

                <configuration>
                    <!-- Specify modules to include. -->
                    <modules>

                        <!-- Include Web Application Module. -->
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${webapp.name}</artifactId>
                            <uri>${webapp.name}.war</uri>
                            <contextRoot>${context.root}</contextRoot>
                        </webModule>
                    </modules>

                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${webapp.name}</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
