mf.header.image=HeaderSignature-en.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF4
mf.title=MADRID PROTOCOL
mf.subtitle.1=Final Disposition on Status of a Mark \u2013 Statement of Total Grant of Protection
mf.subtitle.2=(Rule 18ter(1) of the Common Regulations)

mf.f1.index=I.
mf.f1.title=Office sending the statement:
mf.f1.value=Canadian Intellectual Property Office

mf.f2.index=II.
mf.f2.title=Number of the international registration:

mf.f3.index=III. 
mf.f3.title=Name of the holder:
mf.iv.index=IV.
mf.iv.title=Protection is granted to the mark that is the subject of this international registration for all the goods and/or all the services for which protection has been requested.

mf.signature.index=V.
mf.signature.title=Signature or official seal of the Office communicating the information:
mf.signature.text=Registrar of Trademarks

mf.notification.date.index=VI.
mf.notification.date.title=Date of notification to the International Bureau:

mf.na=Not applicable