mf.header.image=HeaderSignature-fr.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF4
mf.title=PROTOCOLE DE MADRID
mf.subtitle.1=Décision finale concernant la situation de la marque \u2013 Déclaration d\u2019octroi de la protection 
mf.subtitle.2=(règle 18ter.1) du règlement d\u2019exécution commun)

mf.f1.index=I.
mf.f1.title=Office qui envoie la déclaration :
mf.f1.value=Office de la propriété intellectuelle du Canada

mf.f2.index=II.
mf.f2.title=Numéro de l\u2019enregistrement international :

mf.f3.index=III. 
mf.f3.title=Nom du titulaire :

mf.iv.index=IV.
mf.iv.title=La protection est accordée à la marque qui fait l\u2019objet de cet enregistrement international pour tous les produits et services pour lesquels la protection a été demandée.

mf.signature.index=V.
mf.signature.title=Signature ou sceau officiel de l\u2019Office qui envoie la déclaration :
mf.signature.text=Registraire des marques de commerce

mf.notification.date.index=VI.
mf.notification.date.title=Date d’envoi de la déclaration au Bureau international :

mf.na=Ne s'appliquent pas