﻿mf.header.image=HeaderSignature-fr.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF3A
mf.title=PROTOCOLE DE MADRID
mf.subtitle.1=Refus provisoire total de protection
mf.subtitle.2=(r\u00E8gle 17.1) du r\u00E8glement d\u2019ex\u00E9cution commun)

mf.i.index=I. 
mf.i.title=Office qui fait la notification :
mf.i.value=Office de la propri\u00E9t\u00E9 intellectuelle du Canada

mf.ii.index=II. 
mf.ii.title=Num\u00E9ro de l\u2019enregistrement international :

mf.iii.index=III. 
mf.iii.title=Nom du titulaire :

mf.iv.index=IV. 
mf.iv.title=Informations concernant le type de refus provisoire:
mf.iv.1.text=Refus provisoire total fond\u00E9 sur un examen d\u2019office
mf.iv.2.text=Refus provisoire total fond\u00E9 sur une opposition
mf.iv.2.1.index=i)
mf.iv.2.1.label=Nom de l\u2019opposant :
mf.iv.2.2.index=ii)
mf.iv.2.2.label=Adresse de l\u2019opposant :

mf.v.index=V.
mf.v.title=Informations concernant la port\u00E9e du refus provisoire :  
mf.v.text=Le refus provisoire total concerne tous les produits et services.

mf.vi.index=VI. 
mf.vi.title=Motifs de refus [(le cas \u00E9ch\u00E9ant, voir la rubrique VII)] :

mf.vii.index=VII. 
mf.vii.title=Informations relatives \u00E0 une marque ant\u00E9rieure :
mf.vii.1.index=i)
mf.vii.1.label=Date et num\u00E9ro de d\u00E9p\u00F4t et, le cas \u00E9ch\u00E9ant, date de priorit\u00E9 :
mf.vii.2.index=ii)
mf.vii.2.label=Date et num\u00E9ro d\u2019enregistrement (s\u2019ils sont disponibles) :
mf.vii.3.index=iii)
mf.vii.3.label=Nom et adresse du titulaire :
mf.vii.4.index=iv)
mf.vii.4.label=Reproduction de la marque :
mf.vii.5.index=v)
mf.vii.5.label=Liste des produits et services pertinents (cette liste peut \u00EAtre r\u00E9dig\u00E9e dans la langue de la demande ant\u00E9rieure ou de l\u2019enregistrement ant\u00E9rieur) :

mf.viii.index=VIII.
mf.viii.title=Dispositions essentielles correspondantes de la l\u00E9gislation applicable :

mf.ix.index=IX.
mf.ix.title=Informations concernant la possibilit\u00E9 de pr\u00E9senter une requ\u00EAte en r\u00E9examen ou un recours :
mf.ix.1.index=i)
mf.ix.1.label=D\u00E9lai pour pr\u00E9senter une requ\u00EAte en r\u00E9examen ou un recours :

mf.ix.2.index=ii)
mf.ix.2.label=Autorit\u00E9 aupr\u00E8s de laquelle la requ\u00EAte en r\u00E9examen ou le recours doit \u00EAtre d\u00E9pos\u00E9 :
mf.ix.2.text=Registraire des marques de commerce
mf.ix.3.index=iii)
mf.ix.3.label=N\u00E9cessit\u00E9 de d\u00E9poser la requ\u00EAte en r\u00E9examen ou le recours dans une langue particuli\u00E8re ou par l’interm\u00E9diaire d’un mandataire qui a son adresse sur le territoire de la partie contractante :
mf.ix.3.text=La correspondance doit \u00EAtre en anglais ou en fran\u00E7ais
mf.ix.4.index=iv)
mf.ix.4.label=Conditions suppl\u00E9mentaires, le cas \u00E9ch\u00E9ant :


mf.signature.index=X.
mf.signature.title=Signature ou sceau officiel de l\u2019Office qui fait la notification :
mf.signature.text=Registraire des marques de commerce

mf.notification.date.index=XI.
mf.notification.date.title=Date d\u2019envoi de la notification au Bureau international :

mf.na=Ne s'appliquent pas

