mf.header.image=HeaderSignature-en.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF3A
mf.title=MADRID PROTOCOL
mf.subtitle.1=Total Provisional Refusal of Protection 
mf.subtitle.2=(Rule 17(1) of the Common Regulations)

mf.i.index=I. 
mf.i.title=Office making the notification:
mf.i.value=Canadian Intellectual Property Office

mf.ii.index=II. 
mf.ii.title=Number of the international registration:

mf.iii.index=III. 
mf.iii.title=Name of the holder:

mf.iv.index=IV. 
mf.iv.title=Information concerning the type of provisional refusal:
mf.iv.1.text=Total provisional refusal based on an ex officio examination
mf.iv.2.text=Total provisional refusal based on an opposition
mf.iv.2.1.index=(i)
mf.iv.2.1.label=Name of the opponent:
mf.iv.2.2.index=(ii)
mf.iv.2.2.label=Address of the opponent:

mf.v.index=V.
mf.v.title=Information concerning the scope of the provisional refusal:  
mf.v.text=Total provisional refusal affects all the goods and/or services.

mf.vi.index=VI. 
mf.vi.title=Grounds for refusal [(where applicable, see item VII)]:

mf.vii.index=VII. 
mf.vii.title=Information relating to an earlier mark:
mf.vii.1.index=(i)
mf.vii.1.label=Filing date and number, and, if any, priority date:
mf.vii.2.index=(ii)
mf.vii.2.label=Registration date and number (if available):
mf.vii.3.index=(iii)
mf.vii.3.label=Name and address of the owner:
mf.vii.4.index=(iv)
mf.vii.4.label=Reproduction of the mark:
mf.vii.5.index=(v)
mf.vii.5.label=List of the relevant goods and/or services (this list may be in the language of the earlier application or registration):

mf.viii.index=VIII.
mf.viii.title=Corresponding essential provisions of the applicable law: 

mf.ix.index=IX.
mf.ix.title=Information relating to the possibility to request a review or file an appeal:
mf.ix.1.index=(i)
mf.ix.1.label=Time limit for requesting review or appeal:
mf.ix.2.index=(ii)
mf.ix.2.label=Authority to which such request for review or appeal should be made:
mf.ix.2.text=Registrar of Trademarks
mf.ix.3.index=(iii)
mf.ix.3.label=Whether the request for review or appeal has to be filed in a specific language and/or through the intermediary of a representative whose address is within the territory of the Contracting Party:
mf.ix.3.text=Correspondence must be in French or English
mf.ix.4.index=(iv)
mf.ix.4.label=Other requirements, if any:  

mf.signature.index=X.
mf.signature.title=Signature or official seal of the Office making the notification:
mf.signature.text=Registrar of Trademarks

mf.notification.date.index=XI.
mf.notification.date.title=Date of notification to the International Bureau:

mf.na=Not applicable
