########################################################################################################
# LOG4J logging properties 
########################################################################################################

# Root Logger (default where not specified)
log4j.rootLogger=ERROR,stdout,engineLogAppender
log4j.category.ca.gc.ised.cipo.workflow.web.filter.WorkflowEngineRequestLoggingFilter=DEBUG
log4j.category.ca.gc.ised.cipo.tm.madrid=DEBUG,workflowLogAppender
log4j.category.util=DEBUG,workflowLogAppender

## APPENDERS ##
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c] - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.workflowLogAppender=org.apache.log4j.ConsoleAppender
log4j.appender.workflowLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.workflowLogAppender.layout.ConversionPattern=[%p] %m%n


#   Appender for the Activiti engine and related functionality
log4j.appender.engineLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.engineLogAppender.File=/cipo/logs/tm-mwe-test.log
log4j.appender.engineLogAppender.MaxFileSize=10MB
log4j.appender.engineLogAppender.MaxBackupIndex=1
log4j.appender.engineLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.engineLogAppender.layout.ConversionPattern=%d %-5p [%t] [%c] - %m%n

#   Specific log levels
log4j.logger.org.activiti=INFO

log4j.logger.org.springframework=INFO

log4j.logger.org.apache.ibatis=INFO