<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.gc.ic.cipo.tm.madrid</groupId>
        <artifactId>CIPO-tm-madrid-workflow-engine</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>CIPO-tm-madrid-workflow-engine-webapp</artifactId>
    <packaging>war</packaging>

    <properties>
    
        <!-- Madrid sub-project client release versions -->
        <madrid.mts.version>0.0.8</madrid.mts.version>
        <madrid.tups.version>0.0.10</madrid.tups.version>
        <madrid.mps.version>0.0.8</madrid.mps.version>

        
        <!-- Madrid dependency versions -->
        <powermock.version>1.7.0RC2</powermock.version>
        <activiti.version>5.22.0</activiti.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <jackson.version>2.7.8</jackson.version>
        <uuid.generator.version>3.1.4</uuid.generator.version>
        <h2.version>1.4.193</h2.version>
        <dtf.client.version>3.1.3</dtf.client.version>
        <workflow.engine.core.version>1.1.0</workflow.engine.core.version>
        <config.common.version>1.0.6</config.common.version>
        <spring-config-common.version>0.0.10</spring-config-common.version>
        <dtf.version>3.1.3</dtf.version>
        <cipo.mail.version>0.0.2</cipo.mail.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        
    </properties>

    <!-- TODO - Fill in name and description of the project. -->
    <name>${project.artifactId} - Web Application</name>

    <build>
        <!-- Add this properties file for specific version information -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>ca/gc/ised/cipo/tm/madrid/diagram/**/*.bpmn</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>mwe-version.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>

        <!-- Managed dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3.api</groupId>
            <artifactId>commonj</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>

            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>${uuid.generator.version}</version>
        </dependency>

        <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
        </dependency>


        <!-- Activiti -->

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-json-converter</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-rest</artifactId>
            <version>${activiti.version}</version>
            <exclusions>

                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-crypto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ca.gc.ic.cipo.report</groupId>
            <artifactId>report-generation-service-wsclient</artifactId>
        </dependency>

        <!-- ========================= -->
        <!-- CIPO Managed dependencies -->
        <!-- ========================= -->

        <!-- MTS -->
        <dependency>
            <groupId>ca.gc.ic.cipo.tm</groupId>
            <artifactId>CIPO-tm-madrid-transaction-service-wsclient</artifactId>
            <version>${madrid.mts.version}</version>
        </dependency>

        <!-- TUPS -->
        <dependency>
            <groupId>ca.gc.ic.cipo.tm</groupId>
            <artifactId>CIPO-tm-user-profile-service-wsclient</artifactId>
            <version>${madrid.tups.version}</version>
        </dependency>

        <!-- TUPS -->
        <dependency>
            <groupId>ca.gc.ic.cipo.tm</groupId>
            <artifactId>CIPO-tm-madrid-package-service-wsclient</artifactId>
            <version>${madrid.mps.version}</version>
        </dependency>

        <!-- MFS-CLEAN-SPR5 - MFS is not ready for Release
        <dependency>
            <groupId>ca.gc.ic.cipo.tm</groupId>
            <artifactId>CIPO-tm-madrid-financial-service-wsclient</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>ca.gc.ic.cipo.tm.madrid.schema</groupId>
            <artifactId>CIPO-tm-madrid-finance</artifactId>
            <version>0.0.7-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        -->
                
        <dependency>
            <groupId>ca.gc.ic.cipo.tm</groupId>
            <artifactId>tm-intl-model</artifactId>
            <version>0.0.9</version>
        </dependency>        
        
        <dependency>
            <groupId>ca.gc.ic.cipo.dtf</groupId>
            <artifactId>data-transfer-facility-wsclient</artifactId>
            <version>${dtf.version}</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>

        <dependency>
            <groupId>ca.gc.ic.cipo.mail</groupId>
            <artifactId>CIPO-ec-mail</artifactId>
            <version>${cipo.mail.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

<!-- 
        NOTE: This was causing build problems. I have commented out all the code in MfsServiceManager
        <dependency>
            <groupId>ca.gc.ic.cipo.tm</groupId>
            <artifactId>CIPO-tm-madrid-financial-service-wsclient</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
 -->
 
        <!-- Activiti common setup and config -->
        <dependency>
            <groupId>ca.gc.ised.cipo.workflow</groupId>
            <artifactId>cipo-workflow-engine-core</artifactId>
            <version>${workflow.engine.core.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ca.gc.ic.cipo.tm</groupId>
            <artifactId>cipo-spring-config-common</artifactId>
            <version>${spring-config-common.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>ca.gc.ic.cipo.ws.schema</groupId>
            <artifactId>cipo-ws-schema-common</artifactId>
        </dependency>

        <dependency>
            <groupId>ca.gc.ic.cipo.ws</groupId>
            <artifactId>service-common</artifactId>
            <version>5.0.4</version>
        </dependency>

        <dependency>
            <groupId>ca.gc.ic.cipo.common</groupId>
            <artifactId>config-common</artifactId>
            <version>${config.common.version}</version>
        </dependency>

        <!-- TEST Dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.4</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
