 <MadridPossibleOppositionNotification>
         <OfficeReferenceIdentifier>         79178342</OfficeReferenceIdentifier>
         <NotificationLanguage>en</NotificationLanguage>
         <InternationalRegistrationNumber>1278267</InternationalRegistrationNumber>
         <Holder>ENTERTAINMENT ONE UK LIMITED, ENTERTAINMENT TWO UK LIMITED</Holder>           
         <Signature>This is my signature, His signature</Signature>
         <OppositionPeriodEndDate>2017-09-19</OppositionPeriodEndDate>
         <OppositionPeriodStartDate>2017-09-19</OppositionPeriodStartDate>
         <RecordNotificationDate>2017-09-20</RecordNotificationDate>
      </MadridPossibleOppositionNotification>