<mfReportRoot>
<OfficeReferenceIdentifier>1296027</OfficeReferenceIdentifier>
<NotificationLanguage>en</NotificationLanguage>
<InternationalRegistrationNumber>1355299</InternationalRegistrationNumber>
<Holder>SPRATTS PATENT &amp; LIMITED COMPANY&#xA;SPRATTS PATENT &amp; LIMITED COMPANY&#xA;SPRATTS PATENT &amp; LIMITED COMPANY&#xA;SPRATTS PATENT &amp; LIMITED COMPANY&#xA;SPRATTS PATENT &amp; LIMITED COMPANY&#xA;SPRATTS PATENT &amp; LIMITED COMPANY&#xA;SPRATTS PATENT &amp; LIMITED COMPANY&#xA;SPRATTS PATENT &amp; LIMITED COMPANY</Holder>
<Signature/>
<DateNotificationByWIPO>2019-01-01</DateNotificationByWIPO>
<RecordNotificationDate>2019-03-11</RecordNotificationDate>
<OppositionPeriodStartDate>2019-01-01</OppositionPeriodStartDate>
<RefusalPronouncedDate>2019-01-01</RefusalPronouncedDate>
<GoodServiceCodeText>(11) Metallic salts ...</GoodServiceCodeText>
<DisclaimerCodeText>Disclaimer Code Text</DisclaimerCodeText>

<PartialInvalidation>(11) s: abnsbnjfdshjfhdfjk</PartialInvalidation>
<TotalInvalidation>false</TotalInvalidation>
<ActionFromExamination>true</ActionFromExamination>
<NameOfOpponent>name of component</NameOfOpponent>
<AddressOfOpponent>address of component</AddressOfOpponent>
<GroundsForRefusalCodeText>Grounds for refusal Code text</GroundsForRefusalCodeText>
<CorrespondingEssential>Corressonde essential</CorrespondingEssential>
<DeadlineDate>Deadline date, 2019-01-02</DeadlineDate>
<OtherRequirement>Other requirement</OtherRequirement>
<CeasingOfEffectDecision>Ceasing OfEffect Decision</CeasingOfEffectDecision>
<CeasingEffeciveInfo>Ceasing Effecive Info</CeasingEffeciveInfo>
<GoodServiceAffectedText>GoodService Affected Text</GoodServiceAffectedText>


<RegistrarAuthority>RegistrarAuthority</RegistrarAuthority>

<CorrespondanceLanguage>CorrespondanceLanguage</CorrespondanceLanguage>

<EarlierMark>
	<FilingDateAndNumber>Filing date and number</FilingDateAndNumber>
	<RegistrationDateAndNumber>Registration date and number</RegistrationDateAndNumber>
	<OwnerNameAndAddress>owner name and address</OwnerNameAndAddress>
	<ReproductionMark>reproduction mark</ReproductionMark>
	<ImageFileName>HeaderSignature-en.png</ImageFileName>
	<ReasonsForLimitationNoEffect>reasons for limitation no effect</ReasonsForLimitationNoEffect>
</EarlierMark>
<EarlierMark>
	<FilingDateAndNumber>Filing date and number</FilingDateAndNumber>
	<RegistrationDateAndNumber>Registration date and number</RegistrationDateAndNumber>
	<OwnerNameAndAddress>owner name and address</OwnerNameAndAddress>
	<ReproductionMark>reproduction mark</ReproductionMark>
	<ImageFileName>HeaderSignature-en.png</ImageFileName>
	<ReasonsForLimitationNoEffect>reasons for limitation no effect</ReasonsForLimitationNoEffect>
</EarlierMark>

<address>KBK &amp; Associates \nJamsil-dong, Hyundae Building 7th Floor, \n82, Olympic-ro, \nSongpa-ku \nSeoul 138-861REPUBLIC OF KOREA</address>
<date>29 mars/Mar 2019</date>
<yourFileNumber>TM 202975-1</yourFileNumber>
<myFileNumber>1931497</myFileNumber>
<irNumber>1234567</irNumber>
<tradeMark>AVRIO HEALTH Design </tradeMark>
<applicant>Applicant</applicant>
<imageFileName>abc.png</imageFileName>

</mfReportRoot>