##########################################################################
# Trademarks Document Retrieval Service (TDRS) Configuration Properties
#########################################################################
# Web service common settings can be overidden in this file

# Content Repository related properties
tm.model.dao.repository.content.default.design=0
tm.model.dao.repository.content.name.format=%07d
tm.model.dao.repository.content.path.root=C:/cipo_cache/tmdata_png/media/
tm.model.dao.repository.content.path.word=word/
tm.model.dao.repository.content.path.designs=designs/
tm.model.dao.repository.content.path.sounds=sounds/
tm.model.dao.repository.content.path.videos=videos/
tm.model.dao.repository.content.path.motion=motion/
tm.model.dao.repository.content.path.standard.character=standard/
tm.model.dao.repository.content.path.color=color/
tm.model.dao.repository.content.path.three.dimensional=threedim/
tm.model.dao.repository.content.path.hologram=hologram/
tm.model.dao.repository.content.path.packaging.goods=packaging/
tm.model.dao.repository.content.path.positional=positional/
tm.model.dao.repository.content.path.taste=taste/
tm.model.dao.repository.content.path.scent=scent/
tm.model.dao.repository.content.path.texture=texture/
tm.model.dao.repository.content.path.gi=gi/

# Current NICE Class Edition
tm.model.dao.repository.nice.class.current.edition=11

#Content Repository filters
tm.model.dao.repository.content.filter.extension.2=png
tm.model.dao.repository.content.filter.extension.8=mp3|wav
tm.model.dao.repository.content.filter.extension.16=mpg|wmv
