#
# Loggers settings
#
# Root logger definition ... 
log4j.rootLogger=DEBUG, LogFile, StdOut

# Stdout appender threshold per running environment
log4j.logger.StdOut.PROD=ERROR
log4j.logger.StdOut.PRE=ERROR
log4j.logger.StdOut.QA=ERROR
log4j.logger.StdOut.UAT=DEBUG
log4j.logger.StdOut.TEST=DEBUG
log4j.logger.StdOut.DEVL=DEBUG
log4j.logger.StdOut.LOCAL=ALL

# LogFile appender threshold per running environment
log4j.logger.LogFile.PROD=DEBUG
log4j.logger.LogFile.PRE=DEBUG
log4j.logger.LogFile.QA=DEBUG
log4j.logger.LogFile.UAT=DEBUG
log4j.logger.LogFile.TEST=DEBUG
log4j.logger.LogFile.DEVL=DEBUG
log4j.logger.LogFile.LOCAL=ALL

# Print only messages of level ERROR or above in the following packages
log4j.logger.org.hibernate=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.springframework=ERROR

# Print only messages of level INFO or above in the following packages
log4j.logger.org.springframework.security=ERROR

#log4j.logger.org.springframework.ws.client=DEBUG
# Print only messages of level DEBUG or above in the following packages
log4j.logger.ca.gc.ic.cipo.tm.madridconsole.service=DEBUG
log4j.logger.ca.gc.ic.cipo.tm.madridconsole=DEBUG
log4j.logger.ca.gc.ic.cipo.common.config=DEBUG

# StdOut appender
log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.Threshold=ALL
# Pattern to output: priority [category] - message
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%p [%c] - %m%n

# LogFile appender
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
#log4j.appender.LogFile=ca.gc.ic.cipo.tm.madridconsole.config.CipoRollingFileAppender
log4j.appender.LogFile.Threshold=ALL
log4j.appender.LogFile.File=/strategis/docs/private/cipo/tm/logs/${ENVIRONMENT}-tm-mc.log
log4j.appender.LogFile.MaxFileSize=2048KB
log4j.appender.LogFile.MaxBackupIndex=100
# Pattern to output: date priority [category] - message
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d %p [%c] - %m%n

