mf.header.image=HeaderSignature-en.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF10
mf.title=MADRID PROTOCOL
mf.subtitle.1=Invalidation 
mf.subtitle.2=(Rule 19 of the Common Regulations)

mf.i.index=I.
mf.i.title=Office making the notification:
mf.i.value=Canadian Intellectual Property Office

mf.ii.index=II.
mf.ii.title=Number of the international registration:

mf.iii.index=III. 
mf.iii.title=Date of notification by WIPO:

mf.iv.index=IV. 
mf.iv.title= Name of the holder:

mf.v.index=V. 
mf.v.title= Authority which pronounced the invalidation:
mf.v.text=Registrar of Trademarks

mf.vi.index=VI. 
mf.vi.title=Date on which the invalidation was pronounced and, where possible, its effective date:
mf.vi.label=Date on which the invalidation was pronounced:


mf.vii.index=VII. 
mf.vii.title=Scope of the invalidation: 
mf.vii.1.text=Total invalidation:
mf.vii.1.label=The invalidation concerns all the goods and/or services of the international registration
mf.vii.2.text=Partial invalidation:
mf.vii.2.label=The invalidation does NOT concern the goods and/or services of the international registration listed below
mf.vii.3.text=List of goods and/or services:

mf.signature.index=VIII. 
mf.signature.title=Signature or official seal of the Office making the notification:
mf.signature.text=The undersigned Office hereby states the fact that the invalidation is no longer subject to appeal.

mf.notification.date.index=IX. 
mf.notification.date.title=Date of notification to the International Bureau:

mf.na=Not applicable
