mf.header.image=HeaderSignature-fr.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png

mf.name=MF10
mf.title=PROTOCOLE DE MADRID
mf.subtitle.1=Invalidation  
mf.subtitle.2=(règle 19 du règlement d’exécution commun)

mf.i.index=I.
mf.i.title=Office qui envoie la notification :
mf.i.value=Office de la propriété intellectuelle du Canada

mf.ii.index=II.
mf.ii.title=Numéro de l’enregistrement international :

mf.iii.index=III. 
mf.iii.title=Date de notification par l’OMPI :

mf.iv.index=IV. 
mf.iv.title= Nom du titulaire :

mf.v.index=V. 
mf.v.title= Autorité qui a prononcé l’invalidation :
mf.v.text=Registraire des marques de commerce

mf.vi.index=VI. 
mf.vi.title=Date à laquelle l’invalidation a été prononcée et date à laquelle elle prend effet :
mf.vi.label=Date à laquelle l’invalidation a été prononcée :

mf.vii.index=VII. 
mf.vii.title=Portée de l’invalidation :
mf.vii.1.text=Invalidation totale :
mf.vii.1.label=L’invalidation concerne tous les produits et services figurant dans l’enregistrement international
mf.vii.2.text=Invalidation partielle 
mf.vii.2.label=L’invalidation NE CONCERNE PAS les produits et services ci après figurant dans l’enregistrement international :
mf.vii.3.text=Liste des produits et services :

mf.signature.index=VIII. 
mf.signature.title=Signature ou sceau officiel de l’Office qui envoie la notification :
mf.signature.text=L’Office soussigné déclare par la présente que l’invalidation ne peut plus faire l’objet d’un recours.

mf.notification.date.index=IX.  
mf.notification.date.title=Date d’envoi de la notification au Bureau international :

mf.na=Ne s'appliquent pas
