# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, LogFile, A1

#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.springframework=WARN
#log4j.logger.org.h2=WARN
#log4j.logger.org.java.sql=WARN


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# LogFile appender
log4j.logger.ca.gc.ic.cipo.tm.mts=DEBUG

log4j.logger.LogFile.PROD=DEBUG
log4j.logger.LogFile.PRE=DEBUG
log4j.logger.LogFile.QA=DEBUG
log4j.logger.LogFile.UAT=DEBUG
log4j.logger.LogFile.TEST=DEBUG
log4j.logger.LogFile.DEVL=DEBUG
log4j.logger.LogFile.LOCAL=ALL

# LogFile appender
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.Threshold=ALL
log4j.appender.LogFile.File=/strategis/docs/private/cipo/tm/logs/tm-mts-junit.log
log4j.appender.LogFile.MaxFileSize=2048KB
log4j.appender.LogFile.MaxBackupIndex=100
# Pattern to output: date priority [category] - message
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d %p [%c] - %m%n
