
mts.tm.information.retrieval.services.host.name=http://cipodev.ic.gc.ca
mts.tm.document.retrieval.services.host.name=ccsia1.ic.gc.ca:9080
mts.reporting.service.host.name=http://devz.ccs.ic.gc.ca:9080
mts.tm.user.profile.services.host.name=http://cipodev.ic.gc.ca
mts.madrid.application.action.authority=GIUSTOF1
mts.mwe.host.name=http://cipodev.ic.gc.ca
madrid.schema.location=\\schemas
mts.rgs.polling.attempts=5
mts.ws.resource.folder=/schemas/xsd/wipo/
mts.st96.officetoib.xsd.name=MadridOfficeToIBTransaction_V3_1_T1.xsd
mts.financial.fee.service.host.name=http://cipodev.ic.gc.ca

