mf.header.image=HeaderSignature-en.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF1
mf.title=MADRID PROTOCOL
mf.subtitle.1=Information Relating to Possible Oppositions 
mf.subtitle.2=(Rule 16 of the Common Regulations)

mf.i.index=I. 
mf.i.title=Office communicating the information:
mf.i.value=Canadian Intellectual Property Office

mf.ii.index=II. 
mf.ii.title=Number of the international registration:

mf.iii.index=III. 
mf.iii.title=Name of the holder:

mf.iv.index=IV. 
mf.iv.title=Dates of the opposition period:
mf.iv.label=Dates on which the opposition period begins and ends are not yet known.

mf.signature.index=V.
mf.signature.title=Signature or official seal of the Office communicating the information:
mf.signature.text=Registrar of Trademarks

mf.notification.date.index=VI.
mf.notification.date.title=Date of notification to the International Bureau:

