mf.header.image=HeaderSignature-fr.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF1
mf.title=PROTOCOLE DE MADRID
mf.subtitle.1=Informations relatives à d’éventuelles oppositions  
mf.subtitle.2=(règle 16 du règlement d’exécution commun)

mf.i.index=I. 
mf.i.title=Office qui communique les informations :
mf.i.value=Office de la propriété intellectuelle du Canada

mf.ii.index=II. 
mf.ii.title=Numéro de l’enregistrement international :

mf.iii.index=III. 
mf.iii.title=Nom du titulaire :

mf.iv.index=IV. 
mf.iv.title=Dates auxquelles le délai d’opposition commence et prend fin :
mf.iv.label=Les dates auxquelles le délai d’opposition commence et prend fin ne sont pas encore connues.

mf.signature.index=V. 
mf.signature.title=Signature ou sceau officiel de l’Office qui communique les informations :
mf.signature.text=Registraire des marques de commerce

mf.notification.date.index=VI.
mf.notification.date.title=Date de communication des informations au Bureau international :