####################################################
# Madrid Console Configuration Properties
####################################################

# Madrid International Database - required here for database configuration parameters table - Intl_Cnfgn_Parm 
# These parameters are loaded at application startup
config.jndiName=jdbc/cipo/tm/intl/madrid/WebServiceDS
config.table.name=Intl_Cnfgn_Parm
config.table.key=cnfgn_parm_name
config.table.value=cnfgn_parm_val
config.key.acronym=mc

application.component=MadridConsole
application.acronym=MC

log4j.path.key=mc.log4j.reloadable.properties.path
