<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ca.gc.ic.cipo.tm</groupId>
		<artifactId>CIPO-tm-madrid-console</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>CIPO-tm-madrid-console-webapp</artifactId>
	<packaging>war</packaging>
  
    <!-- Add this properties file for specific version information -->
    <properties>
      <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
      <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties> 

	<!-- TODO - Fill in name and description of the project. -->
	
	<build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
<!--             <configuration> -->
<!--               <webResources> -->
<!--                 <resource> -->
<!--                   <filtering>false</filtering> -->
<!--                   <directory>src/main/webapp/META-INF/services</directory> -->
<!--                   <targetPath>META-INF/services</targetPath> -->
<!--                 </resource> -->
<!--               </webResources> -->
<!--             </configuration> -->
          </plugin>
        </plugins> 
    
		<resources>
 			<resource>
  			   <directory>src/main/resources</directory>
  			   <filtering>true</filtering>
  			   <includes>
       			  <include>*.properties</include>         			
     		   </includes>       		
 			</resource>
                        
 			<resource>
			   <directory>src/main/resources/designs</directory>
			   <targetPath>designs</targetPath>
			   <filtering>false</filtering>
			   <excludes>
				  <exclude>*.jrxml</exclude>
			   </excludes>
			</resource>
      
		</resources>
	</build>
  
    <dependencies>
        <dependency>
            <groupId>com.ibm.was</groupId>
            <artifactId>j2ee</artifactId> 
            <scope>provided</scope>
        </dependency>             
        
        <!-- WET Intranet -->
        <dependency>
          <groupId>ca.gc.tbs-sct.wet-boew</groupId>
            <artifactId>wet-gcwu-intranet-theme-overlay</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        
        <!-- CIPO services -->
        <dependency>
            <groupId>ca.gc.ic.cipo.stf</groupId>
            <artifactId>user-authorize-service-wsclient</artifactId>
        </dependency>
       
        <!-- Spring dependencies  -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
<!--           <version>${org.springframework.version}</version>$NO-MVN-MAN-VER$ -->
          <scope>test</scope>
       </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>       
          
    <!-- Spring dependencies -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws</artifactId>
      <version>1.5.2</version>
    </dependency>
        
    <!-- Taglibs  -->
        
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
       
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-jstlel</artifactId>
      <version>1.2.5</version>
      <optional>false</optional>
    </dependency>
    
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>string</artifactId>
      <version>1.1.0</version>
      <optional>false</optional>
    </dependency>
          
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
       <version>2.2.2</version>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>jcl-over-slf4j</artifactId>
             </exclusion>
        </exclusions>
    </dependency>          
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
     
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>org.json</artifactId>
        <version>2.0</version>
    </dependency>
 
    <dependency>
      <groupId>ca.gc.ic.cipo.tm</groupId>
      <artifactId>spring-config-common</artifactId>
      <version>0.0.5</version>
    </dependency>
   
    <!--  Madrid Package Service Client -->
    <dependency>
      <groupId>ca.gc.ic.cipo.tm</groupId>
      <artifactId>CIPO-tm-madrid-package-service-wsclient</artifactId>
       <version>0.0.1-SNAPSHOT</version>  
    </dependency>
    
    <!--  Madrid Transaction Service Client -->
    <dependency>
      <groupId>ca.gc.ic.cipo.tm</groupId>
      <artifactId>CIPO-tm-madrid-transaction-service-wsclient</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    
    <!--  Madrid Transaction User Profile Service Client -->
    <dependency>
      <groupId>ca.gc.ic.cipo.tm</groupId>
      <artifactId>CIPO-tm-user-profile-service-wsclient</artifactId>
      <version>0.0.2</version>
    </dependency>
    
     <!--  Madrid Workflow Engine Client -->
    <dependency>
      <groupId> ca.gc.ic.cipo.tm.madrid </groupId>
      <artifactId>CIPO-tm-madrid-workflow-engine-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
     <!--  Madrid TM IRPI/MEF Client -->
    <dependency>
      <groupId>ca.gc.ic.cipo.tm</groupId>
      <artifactId>CIPO-tm-irpi-service-wsclient</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <!-- Config Common -->
    <dependency> 
        <groupId>ca.gc.ic.cipo.common</groupId> 
        <artifactId>config-common</artifactId> 
        <version>1.0.5</version> 
    </dependency>                
        
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.5.1</version>
    </dependency>
            
    <!-- Intl Model dependency included just to reference its Enum's. Database is not accessed from console... -->
    <dependency>
        <groupId>ca.gc.ic.cipo.tm</groupId>
        <artifactId>tm-intl-model</artifactId>
        <version>0.0.7-SNAPSHOT</version> 
    </dependency>
             
    <dependency>
      <groupId>ca.gc.ic.cipo.tm</groupId>
      <artifactId>CIPO-tm-information-retrieval-service-wsclient</artifactId>
      <version>1.0.10</version>
    </dependency>              

    <dependency>
      <groupId>ca.gc.ic.cipo.tm.madrid.schema</groupId>
      <artifactId>CIPO-tm-madrid-st96-ib-to-office</artifactId>
      <version>0.0.6-SNAPSHOT</version>
    </dependency>      
    <dependency>
      <groupId>ca.gc.ic.cipo.tm.madrid.schema</groupId>
      <artifactId>CIPO-tm-madrid-st96-office-to-ib</artifactId>
      <version>0.0.6-SNAPSHOT</version>
    </dependency> 
   
<!--     <dependency> -->
<!--       <groupId>org.wipo.tm.irpi</groupId> -->
<!--       <artifactId>sso-handler</artifactId> -->
<!--     </dependency> -->

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    
<!--     <dependency> -->
<!--        <groupId>xerces</groupId> -->
<!--        <artifactId>xercesImpl</artifactId> -->
<!--        <version>2.9.0</version> -->
<!--     </dependency>      -->
       
    <!-- temporary for generating sample pdf. to be removed -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.3.4</version>
    </dependency>
                 
  </dependencies>
    
</project>
