########################################################################################################
# LOG4J logging properties 
########################################################################################################

# Root Logger (default where not specified)
log4j.rootLogger=DEBUG,stdout,engineLogAppender
log4j.category.ca.gc.ised.cipo.workflow.web.filter.WorkflowEngineRequestLoggingFilter=TRACE,restLogAppender
log4j.category.ca.gc.ised.cipo.tm.madrid.workflow.engine.service.BusinessErrorHandler=TRACE,businessEventLogAppender
log4j.category.ca.gc.ised.cipo.tm.madrid.workflow=TRACE,workflowLogAppender
#log4j.category.ca.gc.ised.cipo.tm.madrid.conf=DEBUG,workflowLogAppender


log4j.additivity.ca.gc.ised.cipo.workflow.web.filter.WorkflowEngineRequestLoggingFilter=false
log4j.additivity.ca.gc.ised.cipo.tm.madrid.workflow.engine.service.BusinessErrorHandler=false

## APPENDERS ##
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] [%c] - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.workflowLogAppender=org.apache.log4j.ConsoleAppender
log4j.appender.workflowLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.workflowLogAppender.layout.ConversionPattern=[%p] %m%n


#   Appender for the Activiti engine and related functionality
log4j.appender.engineLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.engineLogAppender.File=/strategis/docs/private/cipo/tm/logs/${ENVIRONMENT}-tm-mwe.log
log4j.appender.engineLogAppender.MaxFileSize=10MB
log4j.appender.engineLogAppender.MaxBackupIndex=1
log4j.appender.engineLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.engineLogAppender.layout.ConversionPattern=%d %-5p [%t] [%c] - %m%n

#   Appender for the REST requests
log4j.appender.restLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.restLogAppender.File=/strategis/docs/private/cipo/tm/logs/${ENVIRONMENT}-tm-mwe-rest.log
log4j.appender.restLogAppender.MaxFileSize=10MB
log4j.appender.restLogAppender.MaxBackupIndex=1
log4j.appender.restLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.restLogAppender.layout.ConversionPattern=%d %-5p %m%n

#   Appender for business-specific events
log4j.appender.businessEventLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.businessEventLogAppender.File=/strategis/docs/private/cipo/tm/logs/${ENVIRONMENT}-tm-mwe-business.log
log4j.appender.businessEventLogAppender.MaxFileSize=10MB
log4j.appender.businessEventLogAppender.MaxBackupIndex=1
log4j.appender.businessEventLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.businessEventLogAppender.layout.ConversionPattern=%d %-5p %m%n

#   Specific log levels
log4j.logger.org.activiti=INFO

log4j.logger.org.springframework=INFO

log4j.logger.org.apache.ibatis=INFO