mf.header.image=HeaderSignature-en.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png

mf.date=Date
mf.your.file.number=Votre référence / Your File
mf.my.file.number=Notre référence / Our File
mf.ir.number=Numero d\u2019EI / IR Number

mf.re=RE:
mf.trade.make=Trademark:
mf.applicant=Applicant:

mf.left.text.1=LETTRE DE COURTOISIE
mf.left.text.2=Ceci est une lettre de courtoisie, aucune réponse n’est requise.
mf.left.text.3=La notification de désignation que nous avons reçue concernant cette demande vous identifie comme mandataire du requérant auprès du Bureau international de l’Organisation Mondiale de la Propriété Intellectuelle.
mf.left.text.4=Conformément au <i>Règlement sur les marques de  commerce </i>du Canada, une personne qui souhaite représenter des tiers auprès du Bureau du registraire des marques de commerce de l'Office de la propriété intellectuelle du Canada doit résider au Canada et figurer sur la liste canadienne des agents de marques de commerce agréés.
mf.left.text.5=Pour plus d’information, veuillez consulter notre site Web au www.opic.gc.ca/mc.
mf.left.text.6=Veuillez noter que toute correspondance ultérieure provenant de notre bureau sera envoyée directement au requérant ou à l’agent de marques de commerce canadien nommé.
mf.left.text.7=Registraire des marques de commerce

mf.right.text.1=COURTESY LETTER
mf.right.text.2=This is a courtesy letter, no response is required.
mf.right.text.3=The designation notification we have received regarding this application identifies you as the applicant’s representative before the International Bureau of the World Intellectual Property Organization.
mf.right.text.4=Pursuant to the Canadian <i>Trademarks Regulations</i>, persons wishing to represent others before the Office of the Registrar of Trademarks of the Canadian Intellectual Property Office must reside in Canada and be on the Canadian list of registered trademark agents.
mf.right.text.5=For more information, please visit our website at www.cipo.gc.ca/tm.
mf.right.text.6=Please note that all future correspondence from our Office will be sent directly to the applicant or the appointed Canadian trademark agent.
mf.right.text.7=Registrar of Trademarks
