########################################################################################################
# LOG4J logging properties 
########################################################################################################

# Root Logger (default where not specified)
log4j.rootLogger=DEBUG,stdout,engineLogAppender
log4j.category.ca.gc.ised.cipo.tm.madrid.workflow.client=DEBUG,workflowLogAppender

log4j.additivity.ca.gc.ised.cipo.workflow.web.filter.WorkflowEngineRequestLoggingFilter=false
log4j.additivity.ca.gc.ised.cipo.id.hague.workflow.engine.service.BusinessErrorHandler=false

## APPENDERS ##
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c] - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.workflowLogAppender=org.apache.log4j.ConsoleAppender
log4j.appender.workflowLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.workflowLogAppender.layout.ConversionPattern=[%p] %m%n


#   Specific log levels
log4j.logger.org.activiti=INFO

log4j.logger.org.springframework=INFO

log4j.logger.org.apache.ibatis=INFO