<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>CIPO-tm-madrid-workflow-engine-client</artifactId>
  <version>0.0.7-SNAPSHOT</version>


  <parent>
    <groupId>ca.gc.ic.cipo.tm.madrid</groupId>
    <artifactId>CIPO-tm-madrid-workflow-engine</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <name>${project.artifactId} - Client</name>

  <dependencies>
  
    <dependency>
      <groupId>ca.gc.ic.cipo.ws.schema</groupId>
      <artifactId>cipo-ws-schema-common</artifactId>
    </dependency>
  
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>