<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.gc.ic.cipo</groupId>
        <artifactId>cipo-parent</artifactId>
        <version>2.0.11</version>
    </parent>

    <groupId>ca.gc.ic.cipo.tm.madrid</groupId>
    <artifactId>CIPO-tm-madrid-workflow-engine</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId} - Module</name>
    <description>Trademark Madrid Workflow Engine Project</description>

    <!-- TODO - Fill in the properties of this project. -->
    <properties>
        <context.root>/app/scr/api/cipo/tm/mwe</context.root>
        <webapp.name>CIPO-tm-madrid-workflow-engine-webapp</webapp.name>
        <cipo.dependency.version>1.0.8</cipo.dependency.version>
        <git.repo.name>${project.artifactId}</git.repo.name>
        <git.project.id>CWP</git.project.id>
    </properties>

    <!-- When building the Java skeletons from WSDL, classes in this package
         will be generated. Since they are in a common dep we delete them. -->
    <build>
      <pluginManagement>
        <plugins>

          <plugin>
           <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>src/main/java</directory>
                  <includes>
                    <include>**/schema/ws/common/*.java</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        
       </plugins>
      </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ca.gc.ic.cipo.cipo-dependency</groupId>
                <artifactId>cipo-dependencies-id</artifactId>
                <version>${cipo.dependency.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>${git.scm.prefix}${git.ssh.base}/cipo/${git.repo.name}.git</connection>
        <developerConnection>${git.scm.prefix}${git.ssh.base}/${git.project.id}/${git.repo.name}.git</developerConnection>
        <url>${git.https.base}/${git.project.id}/${git.repo.name}</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>CIPO-tm-madrid-workflow-engine-app</module>
        <module>CIPO-tm-madrid-workflow-engine-webapp</module>
        <module>CIPO-tm-madrid-workflow-engine-client</module>
    </modules>

</project>