mf.header.image=HeaderSignature-fr.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF2
mf.title=PROTOCOLE DE MADRID
mf.subtitle.1=Dates auxquelles le délai d’opposition commence et prend fin 
mf.subtitle.2=(règle 16.1)b) du règlement d’exécution commun)

mf.i.index=I. 
mf.i.title=Office qui communique les informations :
mf.i.value=Office de la propriété intellectuelle du Canada

mf.ii.index=II. 
mf.ii.title=Numéro de l’enregistrement international :

mf.iii.index=III. 
mf.iii.title=Nom du titulaire :

mf.iv.index=IV. 
mf.iv.title=Dates auxquelles le délai d’opposition commence et prend fin :
mf.iv.label=Le délai d’opposition est prorogeable et seule la date à laquelle le délai d’opposition commence est indiquée ci après :
mf.iv.1.label=\u2013 Date à laquelle le délai d’opposition commence :

mf.signature.index=V.
mf.signature.title=Signature ou sceau officiel de l’Office qui communique les informations :
mf.signature.text=Registraire des marques de commerce

mf.notification.date.index=VI.
mf.notification.date.title=Date de communication des informations au Bureau international :

mf.na=Ne s'appliquent pas

