mf.header.image=HeaderSignature-en.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF2
mf.title=MADRID PROTOCOL
mf.subtitle.1=Dates on Which Opposition Period Begins and Ends
mf.subtitle.2=(Rule 16(1)(b) of the Common Regulations)

mf.i.index=I. 
mf.i.title=Office communicating the information:
mf.i.value=Canadian Intellectual Property Office

mf.ii.index=II. 
mf.ii.title=Number of the international registration:

mf.iii.index=III. 
mf.iii.title=Name of the holder:

mf.iv.index=IV. 
mf.iv.title=Dates of the opposition period:
mf.iv.label=The opposition period is extendable and only the date on which the opposition period begins is indicated below:
mf.iv.1.label=\u2013 Date on which the opposition period begins:

mf.signature.index=V.
mf.signature.title=Signature or official seal of the Office communicating the information:
mf.signature.text=Registrar of Trademarks

mf.notification.date.index=VI.
mf.notification.date.title=Date of notification to the International Bureau:

mf.na=Not applicable