mf.header.image=HeaderSignature-en.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF9
mf.title=MADRID PROTOCOL
mf.subtitle=Ceasing of Effect of the Basic Application, of the Registration Resulting Therefrom, or of the Basic Registration, and request for cancellation of the international registration <br><br>(Rule 22(1)(a) or (c) and (2)(b) of the Common Regulations) 

mf.i.index=I.
mf.i.title=Office making the notification:
mf.i.value=Canadian Intellectual Property Office

mf.ii.index=II. 
mf.ii.title=Number of the international registration:

mf.iii.index=III. 
mf.iii.title=Name of the holder:

mf.iv.index=IV.
mf.iv.title=Facts and decisions affecting the basic application, the registration resulting therefrom, or the basic registration and their effective date:

mf.v.index=V.
mf.v.title=Effective date of these facts and decisions:

mf.vi.index=VI.
mf.vi.title=Goods and services affected by the facts and decisions:

mf.vii.index=VII.
mf.vii.title=Request for the cancellation of the international registration: 
mf.vii.text=In accordance with Article 6(4) of the Madrid Protocol, the undersigned Office hereby requests the cancellation of the international registration to the extent indicated under item VI.

mf.signature.index=VIII. 
mf.signature.title=Signature or official seal of the Office making the notification:
mf.signature.text=Registrar of Trademarks

mf.notification.date.index=IX. 
mf.notification.date.title=Date of notification to the International Bureau:

mf.na=Not applicable
