mf.header.image=HeaderSignature-fr.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png
mf.name=MF9
mf.title=PROTOCOLE DE MADRID
mf.subtitle=Cessation des effets de la demande de base, de l’enregistrement international qui en est issu ou de l’enregistrement de base, et demande de radiation l’enregistrement international<br><br>(règle 22.1)a) ou c) et 2)b) du règlement d’exécution commun)
 
mf.i.index=I. 
mf.i.title=Office qui envoie la notification :
mf.i.value=Office de la propriété intellectuelle du Canada

mf.ii.index=II. 
mf.ii.title=Numéro de l’enregistrement international :

mf.iii.index=III.
mf.iii.title=Nom du titulaire :

mf.iv.index=IV.
mf.iv.title=Faits et décisions qui ont une incidence sur la demande de base, sur l’enregistrement qui en est issu ou sur l’enregistrement de base et date à partir de laquelle les faits et décisions indiqués produisent leurs effets :

mf.v.index=V.   
mf.v.title=Date à partir de laquelle les faits et décisions indiqués produisent leurs effets :

mf.vi.index=VI.
mf.vi.title=Produits et services à l’égard desquels les faits et décisions indiqués ont une incidence :

mf.vii.index=VII.
mf.vii.title=Demande de radiation de l’enregistrement international : 
mf.vii.text=Conformément à l’article 6.4) du Protocole de Madrid, l’Office soussigné demande par la présente la radiation de l’enregistrement international dans la mesure indiquée à la rubrique VI.

mf.signature.index=VIII.
mf.signature.title=Signature ou sceau officiel de l’Office qui envoie la notification :
mf.signature.text=Registraire des marques de commerce

mf.notification.date.index=IX.
mf.notification.date.title=Date d’envoi de la notification au Bureau international :

mf.na=Ne s'appliquent pas