-99.1=A System error has occurred. Contact your Administrator.
-99.2=A database error occurred. Check system log for details.

-10.1=You must provide a valid type of user.
-10.2=Searching by registration number is not supported yet!


mts.system.error=System Error
mts.mwe.system.error=System Error. Workflow Engine may be down.
mts.general.error=Request failed, see logs for details
mts.not.yet.implemented=Processing of this transaction type has not yet been implemented
mts.duplicate.designation=Duplicate Designation
mts.processing.designation=Error processing Madrid Designation
mts.processing.inbound.transaction.error=Error processing inbound transaction
mts.missing.mark.feature.category=MarkFeatureCategoryBag not present
mts.missing.mark.category=MarkCategory not present
mts.invalid.gs.class.number=Invalid classNumber in ClassDescriptionType
mts.inactive.application=Transaction received for inactive mark
mts.madrid.mark.not.found=Madrid mark does not exist
mts.blob.serialize.error=Error serializing blob for Ir Transaction
mts.tirs.ws.error=Error occurred calling TIRS web service
mts.invalid.process.action=Invalid process action code
mts.attachments.exist=This transaction should not contain any attachments at this point in time
mts.error.scheduling.report=Error occurred sheduling a report
mts.invalid.transaction.category=Transaction category is invalid
mts.missing.madrid.application=Error creating outbound transacion. No Madrid_Application found
mts.error.retrieving.attachment=Unable to retrieve attachment
mts.missing.request.parameters=Missing parameters
mts.error.retrieving.transaction=Unable to retrieve transaction
mts.madrid.application.exists=Madrid application already exists
mts.missing.wipo.reference=Expecting a wipo reference number for OO process code
mts.missing.ir.number=Expecting an international registration number
mts.madrid.application.not.registered=Madrid application is not registered, ignoring process action.
mts.intrepid.document.retrieval.error=Unable to retrieve intrepid document.
mts.create.transaction.error=Error creating international transaction.
mts.create.outbound.transaction.error=Error creating outbound transaction for process action
mts.ir.number.in.error.state=There is another transaction in an error state for this IR Number
mts.poll.rgs.report.error=Error polling RGS report
mts.rgs.polling.timeout=RGS polling attempts exceeded
mts.process.transaction.state.error=Attempt made to process transaction with incorrect status
mts.nfs.filename.map.transaction.missing=Cannot find NFS filename prefix for transaction
mts.nfs.file.send.error=Unable to send file to Intrepid NFS
mts.irregularity.transaction.reference=Cannot find irregular transaction reference
mts.irregularity.transaction.date.invalid=Invalid response date
mts.error.unmarshalling.transaction=Error unmarshalling transaction
mts.missing.registration.date=Application does not have a international registration date
mts.holder.contact.missing.application=No corresponding application found in the database
mts.holder.contact.wipo=Wipo service is down
mts.designation.gs.claims=Error finding goods service when processing claims.
mts.opposition.case.number.not.found=Opposition case number not found.
mts.madrid.mark.duplicate.found=Madrid mark duplicate found.
mts.mops.service.error=MOPS service is unavailable.