# Madrid International Database - required here for database configuration parameters table - Intl_Cnfgn_Parm 
# These parameters are loaded at application startup
config.jndiName=jdbc/cipo/tm/intl/madrid/WebServiceDS
config.table.name=Intl_Cnfgn_Parm
config.table.key=cnfgn_parm_name
config.table.value=cnfgn_parm_val

madrid.schema.location=/WEB-INF/schemas

application.component=MadridTransactionService
application.acronym=MTS

# unique key specific to spring common config module.
config.key.acronym=mts

log4j.path.key=mts.log4j.reloadable.properties.path

# MTS is not controlling this key, so assign value based on a MTS key/value.
tm.model.dao.ds=${mts.tm.model.dao.ds}

# Polling RGS attempts
mts.rgs.polling.attempts=10

# Irregularity Comment Text Size
mts.irreg.comment.text.size=240
