# This file contains descriptions of various process events
# that may occur when importing, exporting, or processing
# International Transactions. The English and French text are 
# typically stored in the description columns of the 
# INTL_PROCESS_EVENT table
I1=Beginning the import process of Madrid Package
I2=Beginning the import process of processing transactions from Madrid Package
I3=Successfully completed the import process of Madrid Package
I4=Failed during the import process of Madrid Package
I5=Manual change of Madrid Package status to {0}
E1=Successfully completed the export process of Madrid Package
E2=Failed during export process of Madrid Package
E3=Inbound transaction processing error
