# This file contains descriptions of various report messages that will be used in building of the reports
mf3.total_provisional_info_opposition=Total refus provisoire fond\u00E9 sur une opposition
mf3.total_provisional_info_examination=Refus provisoire total bas\u00E9 sur un examen d\u2019office
mf3.total_provisional_scope=Le refus provisoire total concerne tous les biens et / ou services
mf3.ip_office=Office de la propri\u00E9t\u00E9 intellectuelle du Canada
mf3.correspondance_language=La correspondance doit \u00EAtre en anglais ou en fran�ais
mf3.registrar_of_trademarks=Registraire des marques de commerce
mf9.registrar_of_trademarks=Registraire des marques de commerce
mf13.registrar_of_trademarks=Registraire des marques de commerce
mf13.declaration=Cette d\u00E9claration est finale et n\u2019est plus susceptible de r\u00E9vision ou d\u2019appel.
mf13.declaration_limitation=Cette d\u00E9claration ne concerne que les produits et / ou services de l\u2019enregistrement international faisant l\u2019objet de la limitation et \u00E9num\u00E9r\u00E9s ci-apr\u00E8s:
mf13.declaration_no_effect=Cette d\u00E9claration concerne tous les produits et / ou services de l\u2019enregistrement international qui faisaient l\u2019objet de la limitation
mf9.partial_cancellation=Radiation partielle: les faits et d\u00E9cisions n\u2019affectent pas les produits et / ou services de l\u2019enregistrement international \u00E9num\u00E9r\u00E9s ci-apr\u00E8s.
mf9.total_cancellation=Annulation totale: les faits et d\u00E9cisions concernent tous les produits et / ou services de l\u2019enregistrement international
mf9.cancellation_declaration=Conform\u00E9ment \u00E0 l\u2019article 6.4) du Protocole de Madrid, l\u2019office soussign\u00E9 demande par la pr\u00E9sente la radiation de l\u2019enregistrement international dans la mesure indiqu\u00E9e sous la rubrique VI.
mc.response.to.irregularity=R\u00E9ponse \u00E0 une irr\u00E9gularit\u00E9
