# This file contains descriptions of various report messages that will be used in building of the reports
mf3.total_provisional_info_opposition=Total provisional refusal based on an opposition
mf3.total_provisional_info_examination=Total provisional refusal based on an ex officio examination
mf3.total_provisional_scope=Total provisional refusal affects all goods and/or services
mf3.ip_office=Canadian Intellectual Property Office
mf3.correspondance_language=Correspondance Must be in English or French
mf3.registrar_of_trademarks=Registrar of Trademarks
mf9.registrar_of_trademarks=Registrar of Trademarks
mf13.registrar_of_trademarks=Registrar of Trademarks
mf13.declaration=This declaration is final and no longer subject to review or appeal
mf13.declaration_limitation=This declaration affects only the goods and/or services of the international registration that were the subject of the limitation and that are listed below:
mf13.declaration_no_effect=This declaration affects all the goods and/or services of the international registration that were the subject of the limitation
mf9.partial_cancellation=Partial cancellation: The facts and decisions do not affect the goods and/or services of the international registration listed below.
mf9.total_cancellation=Total cancellation: The facts and decisions affect all the goods and/or services of the international registration
mf9.cancellation_declaration=In accordance with Article 6(4) of the Madrid Protocol, the undersigned Office hereby requests the cancellation of the international registration to the extent indicated under item VI.
mc.response.to.irregularity=Response to irregularity