mf.header.image=HeaderSignature-en.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png

mf.name=MF13
mf.title=MADRID PROTOCOL
mf.subtitle=Declaration That a Limitation Has No Effect<br><br>(Rule 27(5) of the Common Regulations)

mf.i.index=I.
mf.i.title=Office making the declaration:
mf.i.value=Canadian Intellectual Property Office

mf.ii.index=II.
mf.ii.title=Number of the international registration:

mf.iii.index=III. 
mf.iii.title=Name of the holder:

mf.iv.index=IV. 
mf.iv.title= Reasons for which the limitation has no effect:

mf.v.index=V. 
mf.v.title= Corresponding essential provisions of the applicable law:

mf.vi.index=VI. 
mf.vi.title=Goods and/or services affected by the declaration: 

mf.vii.index=VII. 
mf.vii.title= Information concerning a possible review or appeal: 
mf.vii.label=This declaration is final and no longer subject to review or appeal

mf.signature.index=VIII. 
mf.signature.title=Signature or official seal of the Office making the notification:
mf.signature.text=Registrar of Trademarks

mf.notification.date.index=IX. 
mf.notification.date.title=Date of notification to the International Bureau:

mf.na=Not applicable


