mf.header.image=HeaderSignature-fr.png
mf.header.line.image=HeaderSignature-line.png
mf.foot.image=FooterWordmark.png

mf.name=MF13
mf.title=PROTOCOLE DE MADRID
mf.subtitle=Déclaration selon laquelle une limitation est sans effet<br><br>(règle 27.5) du règlement d’exécution commun)

mf.i.index=I.
mf.i.title=Office qui fait la déclaration :
mf.i.value=Office de la propriété intellectuelle du Canada

mf.ii.index=II.
mf.ii.title=Numéro de l’enregistrement international :

mf.iii.index=III. 
mf.iii.title=Nom du titulaire :

mf.iv.index=IV. 
mf.iv.title=Motifs pour lesquels la limitation est sans effet :

mf.v.index=V. 
mf.v.title=Dispositions essentielles correspondantes de la législation applicable :

mf.vi.index=VI. 
mf.vi.title=Produits et services concernés par la déclaration : 


mf.vii.index=VII. 
mf.vii.title=Informations concernant un éventuel réexamen ou recours :
mf.vii.label=Cette déclaration est définitive et ne peut plus faire l’objet d’un réexamen ou d’un recours

mf.signature.index=VIII. 
mf.signature.title=Signature ou sceau officiel de l’Office qui fait la déclaration :
mf.signature.text=Registraire des marques de commerce

mf.notification.date.index=IX.  
mf.notification.date.title=Date d’envoi de la déclaration au Bureau international :

mf.na=Ne s'appliquent pas
